% from backendutils import money, toFixed, currencySymbol, datetimeFromStr, category
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="Description" content="Wallet app"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <title>Wallet - Удаление счета</title>
        <link rel="stylesheet" href="style.css" Type="text/css"/>
    </head>
    <body>
        <div class="header">
            <p><a href="/">← К списку счетов</a><p>
        </div>
        <div class="content">
        
        <div class="form">
            <h1>Удаление счета</h1>
            <h4>Вы уверены, что хотите удалить счет <b>"{{ data.account.name }}"</b>?</h4>
            <button onclick="document.location = '/deleteAccount?id={{ data.account.id }}';">Да, удалить</button>
            <button onclick="document.location = '/';">Нет, отменить</button>
        </div>
        
        </div>
    </body>
</html>
