% from backendutils import money, toFixed, currencySymbol, datetimeFromStr, category
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="Description" content="Wallet app"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.gif" type="image/x-icon"/>
        <title>Wallet - ะะทะผะตะฝะตะฝะธะต ััะฐะฝะทะฐะบัะธะธ</title>
        <link rel="stylesheet" href="style.css" Type="text/css"/>
    </head>
    <body>
        <div class="header">
            <p><a href="/account?id={{data.transaction.account}}">โ ะ ััะตัั</a><p>
        </div>
        <div class="content">
        
        <div class="form">
            <h1>ะะทะผะตะฝะตะฝะธะต ััะฐะฝะทะฐะบัะธะธ</h1>
            
            <form id="NewTransactionForm" method="post" action="/updateTransaction?id={{data.transaction.id}}" accept-charset="utf-8">
                <table class="new-transcation-table">
                    <tr>
                        <th><input type="date" id="NewTransactionInputDate" name="date" title="ะะฐัะฐ ััะฐะฝะทะฐะบัะธะธ" value="{{ datetimeFromStr(data.transaction.date).strftime('%Y-%m-%d') }}" required></th>
                        <th><div class="selectdiv"><select id="NewTransactionInputCategory" name="category" size="1" title="ะะฐัะตะณะพัะธั ััะฐะฝะทะฐะบัะธะธ">
                            <option value="unspecified" {{ 'selected' if data.transaction.category == 'unspecified' else '' }}>โ [ะะต ัะบะฐะทะฐะฝะพ]</option>
                            <option value="notrack" {{ 'selected' if data.transaction.category == 'notrack' else '' }}>โ [ะะฝะต ะพััะตัะฝะพััะธ]</option>
                            <option value="charity" {{ 'selected' if data.transaction.category == 'charity' else '' }}>๐ ะะปะฐะณะพัะฒะพัะธัะตะปัะฝะพััั</option>
                            <option value="household" {{ 'selected' if data.transaction.category == 'household' else '' }}>๐ ะััะพะฒัะต ัะพะฒะฐัั</option>
                            <option value="lodging" {{ 'selected' if data.transaction.category == 'lodging' else '' }}>๐ ะะธะปัะต</option>
                            <option value="books" {{ 'selected' if data.transaction.category == 'books' else '' }}>๐ ะะฝะธะณะธ</option>
                            <option value="music" {{ 'selected' if data.transaction.category == 'music' else '' }}>๐ต ะัะทัะบะฐ</option>
                            <option value="culture" {{ 'selected' if data.transaction.category == 'culture' else '' }}>๐ญ ะัะปััััะฝัะน ะดะพััะณ</option>
                            <option value="catering" {{ 'selected' if data.transaction.category == 'catering' else '' }}>๐ ะะฑัะตะฟะธั</option>
                            <option value="clothes" {{ 'selected' if data.transaction.category == 'clothes' else '' }}>๐ ะะดะตะถะดะฐ</option>
                            <option value="cosmetics" {{ 'selected' if data.transaction.category == 'cosmetics' else '' }}>๐ ะะพัะผะตัะธะบะฐ</option>
                            <option value="gifts" {{ 'selected' if data.transaction.category == 'gifts' else '' }}>๐ ะะพะดะฐัะบะธ</option>
                            <option value="food" {{ 'selected' if data.transaction.category == 'food' else '' }}>๐ ะัะพะดัะบัั ะฟะธัะฐะฝะธั</option>
                            <option value="communication" {{ 'selected' if data.transaction.category == 'communication' else '' }}>๐ฑ ะกะฒัะทั</option>
                            <option value="software" {{ 'selected' if data.transaction.category == 'software' else '' }}>๐ฎ ะกะพัั, ะธะณัั</option>
                            <option value="tech" {{ 'selected' if data.transaction.category == 'tech' else '' }}>๐ป ะขะตัะฝะธะบะฐ</option>
                            <option value="transport" {{ 'selected' if data.transaction.category == 'transport' else '' }}>๐ ะขัะฐะฝัะฟะพัั</option>
                            <option value="hobby" {{ 'selected' if data.transaction.category == 'hobby' else '' }}>๐จ ะฅะพะฑะฑะธ ะธ ัะฒะพััะตััะฒะพ</option>
                            <option value="salary" {{ 'selected' if data.transaction.category == 'salary' else '' }}>๐ผ ะะฐัะฟะปะฐัะฐ</option>
                            <option value="ecommerce" {{ 'selected' if data.transaction.category == 'ecommerce' else '' }}>๐ฐ ะญ-ะบะพะผะผะตััะธั</option>
                            <option value="crowdfunding" {{ 'selected' if data.transaction.category == 'crowdfunding' else '' }}>๐ ะัะฐัะดัะฐะฝะดะธะฝะณ</option>
                            <option value="interest" {{ 'selected' if data.transaction.category == 'interest' else '' }}>๐ต ะัะพัะตะฝัั ะพั ะฑะฐะฝะบะพะฒ</option>
                            <option value="other" {{ 'selected' if data.transaction.category == 'other' else '' }}>โ ะัะพัะตะต</option>
                            </select>
                        </div></th>
                        <th><input id="NewTransactionInputDescription" name="description" type="text" value="{{data.transaction.description}}" placeholder="ะะฟะธัะฐะฝะธะต ััะฐะฝะทะฐะบัะธะธ"></th> 
                        <th><input id="NewTransactionInputValue" name="value" type="number" step="0.01" value="{{data.transaction.value}}" title="ะกัะผะผะฐ ััะฐะฝะทะฐะบัะธะธ" required> {{ currencySymbol(data.transaction.currency) }}</th>
                        <th>
                        </th>
                    </tr>
                </table>
                
                <input id="NewTransactionButtonSubmit" type="submit" value="โ๏ธ ะะทะผะตะฝะธัั" formaction="/updateTransaction?id={{data.transaction.id}}">
                <button id="Cancel" onclick="document.location = '/account?id={{data.transaction.account}}';">โ ะัะผะตะฝะฐ</button>
            </form>
        </div>
        
        </div>
    </body>
</html>
