% from app.utils import money, transactionAmount, toFixed, currencySymbol, currencyStep, datetimeFromStr, category, currentDateTime
% from app.utils import month as monthStr
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="Description" content="Wallet app"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.gif" type="image/x-icon"/>
        <title>Wallet - {{ data.account.name }}</title>
        <link rel="stylesheet" href="style.css" Type="text/css"/>
    </head>
    <body>
        <div class="header">
            <p><a href="/">← К списку счетов</a><p>
        </div>
        <div class="content">
        
        <div class="properties">
            <h1> {{ data.account.name }} </h1>
            
            % if len(data.account.description) > 0:
                <h2>{{ data.account.description }}</h2>
            % end
            
            <h3>
                {{ money(data.account.balance, data.account.currency) }}
                % if data.account.currency != 'RUB':
                    <span style="color:#bbbbbb">({{ money(data.account.balance * data.account.exchangeRate, 'RUB') }})</span>
                % end
            </h3>
            
            % if data.account.currency != 'RUB':
                <p>Конверсия по курсу: <b>{{ toFixed(data.account.exchangeRate, 2) }}</b></p>
            % end
        </div>
        
        <a href="/editAccount?id={{data.account.id}}">Изменить счет</a> | <a href="/confirmDeleteAccount?id={{data.account.id}}">Удалить счет</a>
        
        <p><b>Транзакции:</b></p>
        
        <table class="transactions-table">
            <colgroup>
                <col style="width:10%;"/>
                <col style="width:22%;"/>
                <col style="width:33%;"/>
                <col style="width:15%;"/>
                <col style="width:20%;"/>
            </colgroup>
            
            <tr>
                <th>Дата</th> 
                <th>Категория</th> 
                <th>Описание</th>
                <th>Сумма</th>
                <th></th>
            </tr>
            
            % transactions = data.account.transactions
            % for year, months in sorted(transactions.items()):
                % dataShown = int(year == str(currentDateTime().year))
                <tr>
                    <th colspan="5">
                        <a href="#" id="hider-{{ year }}" class="row-hider" data-shown="{{ dataShown }}" onclick="event.preventDefault(); toggleYear('{{ year }}');">
                            <span id="arrow-{{ year }}" class="row-hider-arrow">{{ "▼" if dataShown else "►" }}</span> {{ year }}</a>
                    </th> 
                </tr>
                % for monthi, month in enumerate(months):
                    % if len(month) > 0:
                        <tr class="group-{{ year }}" style="display: {{ "table-row" if dataShown else "none" }}">
                            <th colspan="5">
                                <b>{{ monthStr(monthi).capitalize() }} ({{ len(month) }}):</b>
                                <!--
                                <a href="#" id="hider-{{ year }}-{{ monthi }}" class="row-hider" data-shown="true" onclick="event.preventDefault(); toggleMonth('{{ year }}', '{{ monthi }}');">
                                    <span id="arrow-{{ year }}-{{ monthi }}" class="row-hider-arrow">▼</span> {{ monthStr(monthi) }}</a>
                                -->
                            </th> 
                        </tr>
                    % end
                    % for transaction in sorted(month, key = lambda x: datetimeFromStr(x.date)):
                        <tr id="transaction-{{ transaction.id }}" class="clickablerow group-{{ year }} group-{{ year }}-{{ monthi }}" style="display: {{ "table-row" if dataShown else "none" }}">
                            <th>{{ datetimeFromStr(transaction.date).strftime('%d.%m.%Y') }}</th> 
                            <th><a href="/transactionsByCategory?cat={{transaction.category}}">{{ category(transaction.category) }}</a></th> 
                            <th>{{ transaction.description }}</th>
                            <th style="color:{{ "#379683" if transaction.value > 0 else "#e24444" }}"><b>{{ transactionAmount(transaction.value, transaction.currency) }}</b></th>
                            <th>
                                <span class="hiddenlink">
                                    <a class="hiddenlink" href="/editTransaction?id={{transaction.id}}">Изменить</a> | 
                                    <a class="hiddenlink" href="/deleteTransaction?id={{transaction.id}}">Удалить</a>
                                </span>
                            </th>
                        </tr>
                    % end
                % end
            % end
        </table>
        
            <form id="NewTransactionForm" method="post" action="/newTransaction?account={{data.account.id}}" accept-charset="utf-8">
                <p style="margin-bottom:0"><b>Создать транзакцию:</b></p>
                <table class="new-transcation-table">
                    <colgroup>
                        <col style="width:14%;"/>
                        <col style="width:20%;"/>
                        <col style="width:29%;"/>
                        <col style="width:17%;"/>
                        <col style="width:20%;"/>
                    </colgroup>
                    <tr>
                        <th><input type="date" id="NewTransactionInputDate" name="date" title="Дата транзакции" required></th>
                        <th><div class="selectdiv"><select id="NewTransactionInputCategory" name="category" size="1" title="Категория транзакции">
                            <option value="unspecified" selected>❓ [Не выбрано]</option>
                            <option value="notrack">❔ [Вне отчетности]</option>
                            <option value="charity">🎗️ Благотворительность</option>
                            <option value="household">🛀 Бытовые товары</option>
                            <option value="lodging">🏠 Жилье</option>
                            <option value="books">📚 Книги</option>
                            <option value="music">🎵 Музыка</option>
                            <option value="culture">🎭 Культурный досуг</option>
                            <option value="catering">🍔 Общепит</option>
                            <option value="clothes">👔 Одежда</option>
                            <option value="cosmetics">💄 Косметика</option>
                            <option value="gifts">🎁 Подарки</option>
                            <option value="food">🍏 Продукты питания</option>
                            <option value="meds">💊 Лекарства</option>
                            <option value="communication">📱 Связь</option>
                            <option value="software">🎮 Софт, игры</option>
                            <option value="tech">💻 Техника</option>
                            <option value="transport">🚗 Транспорт</option>
                            <option value="hobby">🎨 Хобби и творчество</option>
                            <option value="salary">💼 Зарплата</option>
                            <option value="fee">💲 Гонорар</option>
                            <option value="ecommerce">💰 Э-коммерция и фриланс</option>
                            <option value="crowdfunding">💖 Краудфандинг</option>
                            <option value="interest">💵 Проценты от банков</option>
                            <option value="trading">📈 Инвестиции</option>
                            <option value="find">💲 Находка</option>
                            <option value="art">🖼 Продажа картин</option>
                            <option value="tax">⚖️ Налоги</option>
                            <option value="other">❓ Прочее</option>
                            </select>
                        </div></th>
                        <th><input id="NewTransactionInputDescription" name="description" type="text" placeholder="Описание транзакции"></th> 
                        <th><input id="NewTransactionInputValue" name="value" type="number" min="0.00" step="{{currencyStep(data.account.currency)}}" value="0.00" title="Сумма транзакции" required> {{ currencySymbol(data.account.currency) }}</th>
                        <th>
                            <input id="NewTransactionButtonSubmit" type="submit" formaction="/newTransaction?account={{data.account.id}}&type=add" value="+" title="Начислить сумму"> 
                            <input id="NewTransactionButtonSubmit" type="submit" formaction="/newTransaction?account={{data.account.id}}&type=sub" value="−" title="Списать сумму">
                        </th>
                    </tr>
                </table>
            </form>
        
        <script>
            document.getElementById("NewTransactionInputDate").valueAsDate = new Date();
            
            function toggleHider(hiderId, arrowId)
            {
                var triangleShown = "▼";
                var triangleHidden = "►";
                var hider = document.getElementById(hiderId);
                var arrow = document.getElementById(arrowId);
                var shown = hider.getAttribute("data-shown");
                if (shown == "1")
                {
                    arrow.innerText = triangleHidden;
                    hider.setAttribute("data-shown", "0");
                }
                else
                {
                    arrow.innerText = triangleShown;
                    hider.setAttribute("data-shown", "1");
                }
            }
            
            function toggleYear(year)
            {
                toggleHider("hider-" + year, "arrow-" + year);
                toggleRowsByClass("group-" + year);
            }
            
            function toggleMonth(year, month)
            {
                console.log(year, month);
                // TODO
            }
            
            function toggleRowsByClass(className)
            {
                console.log(className);
                var e = document.getElementsByClassName(className);
                for(var i = 0; i < e.length; i++)
                {
                    if (e[i].style.display == "none")
                        e[i].style.display = "table-row";
                    else
                        e[i].style.display = "none";
                }
            }
        </script>
        
        </div>
    </body>
</html>
