% from app.utils import money, toFixed, currencySymbol, datetimeFromStr, category
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="Description" content="Wallet app"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.gif" type="image/x-icon"/>
        <title>Wallet - Изменение счета</title>
        <link rel="stylesheet" href="style.css" Type="text/css"/>
    </head>
    <body>
        <div class="header">
            <p><a href="/">← К списку счетов</a><p>
        </div>
        <div class="content">
        
        <div class="form">
            <h1>Изменение счета</h1>
            <form id="NewAccountForm" method="post" action="/updateAccount?id={{ data.account.id }}" accept-charset="UTF-8">
                <p><b>Название:</b><br>
                    <input id="NewAccountInputName" name="name" type="text" size="50" style="width:400px" value="{{ data.account.name }}" required>
                </p>
                <p><b>Описание (необязательно):</b><br>
                    <textarea id="NewAccountTextAreaDescription" name="description" cols="50" rows="4" style="width:400px">{{ data.account.description }}</textarea>
                </p>
                <p><b>Валюта:</b><br>
                    <div class="selectdiv" style="width:200px">
                    <select id="NewAccountSelectCurrency" name="currency" size="1" required>
                        <option value="USD" {{ 'selected' if data.account.currency == 'USD' else '' }}>Доллар США</option>
                        <option value="EUR" {{ 'selected' if data.account.currency == 'EUR' else '' }}>Евро</option>
                        <option value="RUB" {{ 'selected' if data.account.currency == 'RUB' else '' }}>Российский рубль</option>
                    </select>
                    </div>
                </p>
                <p><b>Курс валюты к рублю:</b><br>
                    <input id="NewAccountInputExchangeRate" name="exchangeRate" type="number" min="0.00" step="0.01" value="{{ data.account.exchangeRate }}" style="width:200px" required>
                </p>
                <p>
                    <input type="checkbox" id="hidden" name="hidden" {{ 'checked' if data.account.hidden else '' }}>
                    <label for="hidden">Скрытый счет</label>
                </p>
                <input id="NewAccountButtonSubmit" type="submit" value="✔️ Изменить">
                <button onclick="document.location = '/';">❌ Отмена</button>
            </form>
        </div>
        
        </div>
    </body>
</html>
