% from app.utils import money
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="Description" content="Wallet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.gif" type="image/x-icon"/>
        <title>Wallet - Скрытые счета</title>
        <link rel="stylesheet" href="style.css" Type="text/css"/>
    </head>
    <body>
        <div class="header">
            <p><a href="/">← К списку счетов</a><p>
        </div>
        <div class="content">
        <h1>Скрытые счета</h1>
        
        <table class="accounts-table">
            <colgroup>
                <col style="width:50%;"/>
                <col style="width:30%;"/>
                <col style="width:20%;"/>
            </colgroup>
        % for account in sorted(data.accounts, key = lambda x: x.name):
            % if account.hidden:
                <tr class="clickablerow" onclick="document.location = '/account?id={{account.id}}';">
                    <th><a href="/account?id={{account.id}}">{{ account.name }}</a></th> 
                    <th class="amountrow">{{ money(account.balance, account.currency) }}</th>
                    <th>
                        <span class="hiddenlink">
                            <a href="/editAccount?id={{account.id}}">Изменить</a> | 
                            <a href="/confirmDeleteAccount?id={{account.id}}">Удалить</a>
                        </span>
                    </th>
                </tr>
            % end
        % end
        </table>
        
        </div>
    </body>
</html>