% from app.utils import money, transactionAmount, toFixed, currencySymbol, datetimeFromStr, category
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="Description" content="Wallet app"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.gif" type="image/x-icon"/>
        <title>Wallet - Report</title>
        <link rel="stylesheet" href="style.css" Type="text/css"/>
    </head>
    <body>
        <div class="header">
            <p><a href="/">← К списку счетов</a><p>
        </div>
        <div class="content">
        <h1>{{ category(data.category) }}:</h1>
        
        <table class="transactions-table">
            <colgroup>
                <col style="width:10%;"/>
                <col style="width:22%;"/>
                <col style="width:33%;"/>
                <col style="width:15%;"/>
                <col style="width:20%;"/>
            </colgroup>
            
            <tr>
                <th>Дата</th> 
                <th>Категория</th> 
                <th>Описание</th>
                <th>Сумма</th>
                <th></th>
            </tr>
            
            % for transaction in sorted(data.transactions, key = lambda x: datetimeFromStr(x.date)):
            <tr id="transaction-{{ transaction.id }}">
                <th>{{ datetimeFromStr(transaction.date).strftime('%d.%m.%Y') }}</th> 
                <th><a href="/transactionsByCategory?cat={{transaction.category}}">{{ category(transaction.category) }}</a></th> 
                <th>{{ transaction.description }}</th>
                <th style="color:{{ "#379683" if transaction.value > 0 else "#e24444" }}"><b>{{ transactionAmount(transaction.value, transaction.currency) }}</b></th>
                <th>
                    <span class="hiddenlink">
                        <a class="hiddenlink" href="/editTransaction?id={{transaction.id}}">Изменить</a> | 
                        <a class="hiddenlink" href="/deleteTransaction?id={{transaction.id}}">Удалить</a>
                    </span>
                </th>
            </tr>
            % end
            
            <tr>
                <th></th> 
                <th></th> 
                <th></th>
                <th style="color:{{ "#379683" if data.totalValue > 0 else "#e24444" }}">{{ money(data.totalValue, "RUB") }}</th>
                <th></th>
            </tr>
        </table>
        
        </div>
    </body>
</html>
